#Greenfoot project file
class.Cliff.image=cliff.png
class.Cloud.image=cloud.png
class.Could_stable.image=cloud.png
class.Pengu.image=pengu-right.png
class.Pengu_2.image=pengu-right.png
class.PizzaCoin.image=Pizza\ Menu.png
class.Scene.image=2.jpg
dependency1.from=Scene
dependency1.to=Cliff
dependency1.type=UsesDependency
dependency2.from=Scene
dependency2.to=Pengu
dependency2.type=UsesDependency
dependency3.from=Scene
dependency3.to=Pengu_2
dependency3.type=UsesDependency
dependency4.from=Scene
dependency4.to=Could_stable
dependency4.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
height=694
package.numDependencies=4
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=45
target1.height=50
target1.name=Mover
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=70
target2.name=Pengu_2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Pengu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=130
target4.height=50
target4.name=Cliff
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=70
target5.name=Could_stable
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PizzaCoin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=Cloud
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=70
target8.height=50
target8.name=Scene
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
version=3.0.0
width=1294
world.lastInstantiated=Scene
xPosition=0
yPosition=0
